{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "diagnostics.globals": [
    "vim"
  ],
  "Lua.diagnostics.globals": [
    "vim",
    "generate_diff_colors",
    "show_dap_centered_scopes",
    "Snacks"
  ],
  "workspace.checkThirdParty": "Disable",
  "diagnostics.disable": [
    "undefined-field",
    "missing-fields"
  ]
}
